version: '3'
services:
  masternode:
    build: .
    container_name: hadoop-master
    hostname: masternode
    environment:
      - CORE_CONF_fs_defaultFS=hdfs://masternode:9000
    ports:
      - "50070:50070"
      - "8088:8088"
      - "9000:9000"
    volumes:
      - ./dfs/name:/usr/local/hadoop/dfs/name

  datanode1:
    build: .
    container_name: hadoop-datanode1
    hostname: datanode1
    environment:
      - CORE_CONF_fs_defaultFS=hdfs://masternode:9000
    volumes:
      - ./dfs/data:/usr/local/hadoop/dfs/data

  datanode2:
    build: .
    container_name: hadoop-datanode2
    hostname: datanode2
    environment:
      - CORE_CONF_fs_defaultFS=hdfs://masternode:9000
    volumes:
      - ./dfs/data:/usr/local/hadoop/dfs/data
